spring.application.name=octa-user-service
server.port=8088

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://43.231.114.112:5432/octa
spring.datasource.username=postgres
spring.datasource.password=OctaGenuine
spring.datasource.driverClassName=org.postgresql.Driver